.filter {
  span {
    padding: 6px;
    border-radius: 12px;
    font-size: 10px;
    margin: 5px;
    border: 1px solid darkgreen;
    display: inline-block;
  }

  input:checked + span {
    background-color: darkgreen;
    color: white;
  }

  .checkbox {
    display: none;
  }
}
