body {
  background-color: lightgreen;
}

* {
  box-sizing: border-box;
}

.button {
  text-decoration: none;
  padding: 5px;
  display: block;
  position: relative;
  border: 1px solid darkgreen;
  color: black;
  background-color: darkseagreen;
  border-radius: 4px;

  &:hover {
    background-color: lightgrey;
  }

  &:visited {
    text-decoration: none;
    color: black;
  }
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 20px;
  margin-left: -50px;
  margin-top: -10px;
}
