.table-format {
  font-size: 0.55em;
  line-height: 1.5em;
  vertical-align: middle;
  padding: 2px;
}

.table-header {
  font-weight: bold;
  text-decoration: underline;
}

.header-row {
  background-color: seagreen;
  color: lightcyan;
}

.table-list {
  padding: 0;
  margin: 0;
  list-style: none;

  .entry-li {
    min-height: 30px;

    .accordion--label {
      border-bottom: 1px solid grey;
    }
  }

  li:nth-child(even) {
    background-color: lightgrey;
  }

  li:nth-child(odd) {
    background-color: lightgreen;
  }
}

.classic-standings {
  .accordion--content {
    padding: 5px;
    font-size: 0.55em;
    border-top: none;
  }
}
