.configure--wrapper {
  height: 100%;
  width: 100%;
  z-index: 10;
  opacity: 0.5;
  background-color: black;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@modal-height: 60%;

.configure--modal {
  position: fixed;
  left: 0;
  right: 0;
  top: (100% - @modal-height) / 2;
  height: @modal-height;
  width: 100%;
  z-index: 15;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;

  .column-filters {
    .accordion--content {
      border-top: 1px solid grey;
    }
  }

  .modal--header {
    margin: 10px 0;
    font-size: 14px;
    text-decoration: underline;
  }

  .modal--wrapper {
    overflow-y: auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    height: 100%;
    padding: 20px;
    position: relative;
  }

  .modal--content {
    font-size: 10px;
    margin: 2px;
  }

  button {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
    padding: 4px;
    font-size: 10px;
    border: 1px solid black;
    border-radius: 5px;
  }
}
