.pick-league {
  * {
    text-align: center;
  }

  h1 {
    font-size: 1.5em;
    margin: 12px 0;
    text-decoration: underline;
  }

  h2 {
    font-size: 1.2em;
    margin: 8px 0;
    text-decoration: underline;
  }

  .classic-leagues--list {
    // Should treat these as generic list styles...
    list-style: none;
    padding: 0;
  }

  .classic-leagues--wrapper {
    background: white;
    padding: 10px;
    margin: 10px;
    border: 1px solid grey;
    border-radius: 12px;
  }

  p {
    margin: 10px;
    font-size: 12px;
  }

  .league-list-item {
    margin: 2px;
    padding: 2px;

    a {
      color: blue;
      text-decoration: none;
      display: block;
      margin: 0 10px;
    }

    .league-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .link--right {
      float: right;
    }
  }
}
