.standings {
  * {
    text-align: center;
  }

  .table-wrapper {
    padding-top: 10px;
    margin: 0 auto;
  }

  .league-header {
    margin: 0.5em 0;
  }

  .league-name {
    text-decoration: underline;
  }

  .table-button {
    margin: 10px auto 0;
    width: 150px;
    font-size: 12px;
    padding: 10px;
  }
}

// no-js styles applicable whilst there is no support for column configuration in non-js
.no-js {
  .standings {
    .refresh-results--wrapper {
      &.col-1-of-2 {
        width: 100%;
      }
    }

    .configure-button--wrapper {
      display: none;
    }
  }
}
