@accordion-height: 50px;

.accordion--toggle {
  display: none;
}

.accordion--label {
  display: block;
  border-bottom: 1px solid grey;
  user-select: none;
  cursor: pointer;
  line-height: 30px;
}

input.accordion--toggle ~ .accordion--content {
  display: none;
}

input.accordion--toggle:checked ~ .accordion--content {
  display: block;
  border-bottom: 1px solid grey;
}
